<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Software Developer | Curio</title>
</head>
<body>

<div class="hero">
    <header>
        <a href="https://www.curio.nl/">
            <img src="images/curio-logo-wit.png" alt="Curio logo">
        </a>

        <a class="signup-card" href="https://www.curio.nl/mbo/ict/ict/software-developer">
            <span>Meld je nu aan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="signup-arrow" viewBox="0 0 13 13" focusable="false" aria-hidden="true">
                <path d="M7.879 3H0V0h13v13h-3V5.121l-7.743 7.743-2.121-2.121L7.879 3z" style="fill: currentColor; fill-rule: evenodd"></path>
            </svg>
        </a>
    </header>

    <div class="sub-hero">
        <div class="hero-image">
            <img src="images/hero-image.png" alt="Hero image">
        </div>

        <div class="hero-text">
            <h1>
                <span>Creëer jij de software</span>
                <span>van de toekomst?</span>
            </h1>
        </div>
    </div>
</div>

<div class="nav-wrapper">
    <button class="nav-arrow prev" aria-label="Vorige">
        <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path d="M15 18l-6-6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </button>

    <nav class="nav-slider" aria-label="Hoofdnavigatie">
        <ul>
            <li>
                <a href="#vakken" class="color-primary">
                    <h1>Vakken</h1>
                    <p>Ontdek met welke vakken jij jouw eerste jaar mee van start gaat</p>
                </a>
            </li>
            <li>
                <a href="#beroepen" class="color-secondary">
                    <h1>Beroepen</h1>
                    <p>Bekijk de carrièrekansen na je opleiding</p>
                </a>
            </li>
            <li>
                <a href="#toekomst" class="color-primary">
                    <h1>Toekomst</h1>
                    <p>Leer hoe technologie de toekomst vormgeeft</p>
                </a>
            </li>
            <li>
                <a href="#contact" class="color-secondary">
                    <h1>Contact</h1>
                    <p>Neem contact op voor vragen of advies</p>
                </a>
            </li>
            <li>
                <a href="#extra1" class="color-primary">
                    <h1>Extra 1</h1>
                    <p>Extra informatie of sectie uitleg</p>
                </a>
            </li>
            <li>
                <a href="#extra2" class="color-secondary">
                    <h1>Extra 2</h1>
                    <p>Meer details over dit onderwerp</p>
                </a>
            </li>
        </ul>
    </nav>

    <button class="nav-arrow next" aria-label="Volgende">
        <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </button>
</div>


<main>
    <div class="subjects-container" id="vakken">
        <h1>Vakken</h1>

    </div>
</main>

<footer>

</footer>


<script src="index.js"></script>
</body>
</html>