<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Software Developer | Curio</title>
</head>
<body>

<div class="hero">
    <header>
        <a href="https://www.curio.nl/">
            <img src="images/curio-logo-wit.png" alt="Curio logo">
        </a>

        <a class="signup-card" href="https://www.curio.nl/mbo/ict/ict/software-developer">
            <span>Meld je nu aan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="signup-arrow" viewBox="0 0 13 13" focusable="false" aria-hidden="true">
                <path d="M7.879 3H0V0h13v13h-3V5.121l-7.743 7.743-2.121-2.121L7.879 3z" style="fill: currentColor; fill-rule: evenodd"></path>
            </svg>
        </a>
    </header>

    <div class="sub-hero">
        <div class="hero-image">
            <img src="images/hero-image.png" alt="Hero image">
        </div>

        <div class="hero-text">
            <h1>
                <span>Creëer jij de software</span>
                <span>van de toekomst?</span>
            </h1>
        </div>
    </div>
</div>

<div class="nav-wrapper">
    <button class="nav-arrow prev" aria-label="Vorige">
        <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path d="M15 18l-6-6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </button>

    <nav class="nav-slider" aria-label="Hoofdnavigatie">
        <ul>
            <li>
                <a href="#vakken" class="color-primary">
                    <h1>Vakken</h1>
                    <p>Ontdek met welke vakken jij jouw eerste jaar mee van start gaat</p>
                </a>
            </li>
            <li>
                <a href="#blokken" class="color-secondary">
                    <h1>Blokken</h1>
                    <p>Zie hoe onze opleiding in elkaar zit met ons blokken systeem.</p>
                </a>
            </li>
            <li>
                <a href="#carriere" class="color-primary">
                    <h1>Carrièremogelijkheden</h1>
                    <p>Bekijk wat je na deze opleiding kan gaan doen.</p>
                </a>
            </li>
            <li>
                <a href="#faciliteiten" class="color-secondary">
                    <h1>Faciliteiten</h1>
                    <p>Ontdek alles wat wij voor jou hebben</p>
                </a>
            </li>
            <li>
                <a href="#contact" class="color-primary">
                    <h1>Contact</h1>
                    <p>Neem contact op voor vragen of advies</p>
                </a>
            </li>
        </ul>
    </nav>

    <button class="nav-arrow next" aria-label="Volgende">
        <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </button>
</div>

<main>
<!--    Subjects section-->
    <div class="card-wrapper gap" id="vakken">
        <div class="card-container">
            <h1>Vakken</h1>

            <article class="subject active">
                <h2>Web development</h2>
                <p class="description">Bij deze lessen ben je bezig om website's te bouwen. In latere jaren ga je echte web applicaties maken.</p>
            </article>

            <article class="subject">
                <h2>Native development</h2>
                <p class="description">Tijdens native leer je om console applicaties te maken. Hier leer je de talen zoals Python en C#.</p>
            </article>

            <article class="subject">
                <h2>PRA</h2>
                <p class="description">In deze lessen breng je de theorie van WEB en NAT tot leven in praktische opdrachten.</p>
            </article>

            <article class="subject">
                <h2>PRO</h2>
                <p class="description">Bij PRO leer je hoe je nou in een groepje werkt en hoe je jouw project daadwerkelijk gaat opleveren.</p>
            </article>

            <article class="subject">
                <h2>Mentor uur & -gesprekken</h2>
                <p class="description">Één uurtje per week heb je Mentor uur, hier ga je bepaalde LOB-activiteiten doen en is hier tijd om een gesprek te voeren met je mentor.</p>
            </article>

            <article class="subject">
                <h2>Nederlands</h2>
                <p class="description">Hier oefen je de Nederlandse taal tot niveau B3 en rond je het af door je examens te halen.</p>
            </article>

            <article class="subject">
                <h2>Engels</h2>
                <p class="description">Bij Engels verbeter jij jouw Engels niveau tot B2 en rond je het vak af door je examens te halen.</p>
            </article>

            <article class="subject">
                <h2>Codelab</h2>
                <p class="description">Bij codelab hoef je alleen maar te komen als jij achterloopt op je opdracht, tijdens deze les krijg jij tijd om je bij te werken.</p>
            </article>
        </div>

        <div class="card-image">
            <img src="images/Rooster%20eerste%20leerjaar.png" alt="Vakken afbeelding">
        </div>
    </div>

    <!--    Blocks section-->
    <div class="card-wrapper image-left gap" id="blokken">
        <div class="card-container">
            <h1>Blokken</h1>
            <p>Wij werken met een blokken systeem waar één blok een half jaar duurt.</p>
            <br>
            <p>Dit betekent dat als je blijft zitten maar een half jaar vertraging hebt.</p>
            <br>
            <p>Ook kun je versnellen en 2 blokken eerder klaar zijn!</p>
        </div>
        <div class="card-image">
            <img src="images/Opleidingsoverzicht3.png" alt="Blokken afbeelding">
        </div>
    </div>

    <!--    Carriere-->
    <section class="career-tags" id="carriere">
        <h1>Carrièremogelijkheden</h1>
        <p>Kies een richting en ontdek wat jij later zou kunnen worden!</p>

        <div class="tags">
            <div class="tag">
                <span>Backend Web ontwikkelaar</span>
                <p class="tag-description">Ontwikkel de achterkant van webapplicaties, los problemen op en verbeter de applicatie.</p>
            </div>
            <div class="tag">
                <span>Front-end Web ontwikkelaar</span>
                <p class="tag-description">Focus op interfaces en design, maak interactieve websites en apps gebruiksvriendelijk.</p>
            </div>
            <div class="tag">
                <span>C# ontwikkelaar</span>
                <p class="tag-description">Maak complexe applicaties doormiddel van c#, maak console of desktop apps.</p>
            </div>
            <div class="tag">
                <span>HBO</span>
                <p class="tag-description">Je kunt ook doorstromen naar het HBO toe, leer nog meer over het vak.</p>
            </div>
        </div>
    </section>

    <!--    Faciliteiten-->
    <section class="facilities-section" id="faciliteiten">
        <div class="section-header">
            <h1>Faciliteiten</h1>
            <p>Bij Curio beschik je over alle moderne faciliteiten die je nodig hebt voor jouw ontwikkeling als software developer.</p>
        </div>

        <div class="facilities-grid">
            <div class="facility-item">
                <div class="facility-icon">💻</div>
                <h3>Wifi</h3>
                <p>Ons gebouw beschikt over goede wifi, die beschikbaar is voor al onze docenten en studenten.</p>
            </div>
            <div class="facility-item">
                <div class="facility-icon">🏫</div>
                <h3>Praktijk- & traditionele lokalen</h3>
                <p>Moderne praktijklokalen voor IT-lessen en traditionele lokalen voor theorielessen.</p>
            </div>
            <div class="facility-item">
                <div class="facility-icon">🍽️</div>
                <h3>Aula & Cafetaria</h3>
                <p>Ruime aula met cafetaria en vendingmachines voor een snelle snack of lunch.</p>
            </div>
            <div class="facility-item">
                <div class="facility-icon">🤝</div>
                <h3>Mentorgesprekken</h3>
                <p>Veilige plek voor gesprekken met mentoren of vertrouwenspersonen voor begeleiding en advies.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-wrapper" id="contact">
        <div class="footer-top">
            <div class="footer-left">
                <a href="https://www.curio.nl/">Curio</a>
            </div>
            <div class="footer-right">
                <a href="mailto:infopunt@curio.nl">infopunt@curio.nl</a>
                <a href="tel:0882098000">088 209 80 00</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Gemaakt door @<a href="https://www.linkedin.com/in/jason-van-loon/">Jason</a> - 2025</p>
        </div>
    </div>
</footer>

<script src="index.js"></script>
</body>
</html>