:root {
    --primary-color: #fc0;
    --secondary-color: #78034b;

    --primary-font: 'Felix Regular', sans-serif;
    --header-text: Fellix, Helvetica Neue, Helvetica, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 70%;
    margin: 0 auto;
}

/* ===================== Hero ===================== */

header {
    position: relative;
    z-index: 1;
    font-family: var(--primary-font);
    color: white;
    display: flex;
    align-items: center;
}

header a img {
    margin: 30px 20px;
    height: 40px;
    width: auto;
    z-index: 2;
}

.signup-card {
    text-decoration: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: auto;
    height: 60px;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: var(--header-text);
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.signup-card:hover {
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}

.signup-arrow {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.hero {
    position: relative;
    background: linear-gradient(
            to bottom,
            #e4b301,
            var(--primary-color),
            color-mix(in srgb, var(--primary-color) 80%, black)
    );
    height: 80vh;
    width: 100%;
}

.sub-hero {
    width: 100%;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
}

.hero-image img {
    height: 60vh;
    width: auto;
}

.hero-text {
    color: white;
    font-family: var(--primary-font);
    font-weight: 1100;
    position: absolute;
    top: 50%;
    right: 0;
    width: 65%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hero-text h1 span {
    display: block;
    line-height: 1.2;
    font-size: calc(1.5rem + 1.8vw);
}

/* ===================== Nav ===================== */
.nav-wrapper {
    position: relative;
    width: 70%;
    margin: 0 auto;
    z-index: 3;
}

nav {
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    flex-wrap: nowrap;
    transition: transform 0.4s ease;
}

.nav-slider {
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
}

nav li {
    overflow: visible;
    flex: 0 0 calc((100% - (3 * 20px)) / 4);
}

@media (max-width: 900px) {
    nav li {
        flex: 0 0 60%;
    }
}

@media (max-width: 600px) {
    nav li {
        flex: 0 0 80%;
    }
}

nav a {
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 20vh;
    position: relative;
    z-index: 0;
    will-change: transform;
    transition: transform 0.3s ease;
}

nav a:hover {
    z-index: 20;
    transform: translateY(-5px);
}

nav a h1 {
    font-family: var(--header-text);
    font-size: calc(0.8rem + 0.5vw);
    line-height: 1.2;
    font-weight: 700;
}

nav a p {
    font-family: var(--header-text);
    font-size: calc(0.6rem + 0.5vw);
    line-height: 1.3;
    margin-top: 5px;
    color: inherit;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.color-primary {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.color-secondary {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.nav-arrow {
    position: absolute;
    top: calc(-50px + 5vh);
    transform: translateY(-50%);
    z-index: 2;
    border: none;
    cursor: pointer;
    height: 44px;
    width: 44px;
    border-radius: 9999px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .15);
    display: grid;
    place-items: center;
    font-family: var(--primary-font);
    background: var(--secondary-color);
    color: var(--primary-color);
    transition: transform .2s ease, opacity .2s ease;
}

.nav-arrow:hover {
    transform: translateY(-50%) scale(1.05);
}

.nav-arrow:active {
    transform: translateY(-50%) scale(0.98);
}

.nav-arrow.prev {
    left: -22px;
}

.nav-arrow.next {
    right: -22px;
}

.nav-arrow:disabled {
    opacity: .4;
    cursor: not-allowed;
    box-shadow: none;
}

@media (max-width: 600px) {
    .nav-arrow.prev {
        left: -10px;
    }

    .nav-arrow.next {
        right: -10px;
    }
}
