:root {
    --primary-color: #fc0;
    --secondary-color: #78034b;

    --primary-font: 'Felix Regular', sans-serif;
    --header-text: Fellix, Helvetica Neue, Helvetica, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 70%;
    margin: 0 auto;
}

.gap {
    margin-bottom: 10vh;
}

/* ===================== Hero ===================== */

header {
    position: relative;
    z-index: 1;
    font-family: var(--primary-font);
    color: white;
    display: flex;
    align-items: center;
}

header a img {
    margin: 30px 20px;
    height: 40px;
    width: auto;
    z-index: 2;
}

.signup-card {
    text-decoration: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: auto;
    height: 60px;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: var(--header-text);
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.signup-card:hover {
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}

.signup-arrow {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.hero {
    position: relative;
    background: linear-gradient(
            to bottom,
            #e4b301,
            var(--primary-color),
            color-mix(in srgb, var(--primary-color) 80%, black)
    );
    height: 80vh;
    width: 100%;
}

.sub-hero {
    width: 100%;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
}

.hero-image img {
    height: 60vh;
    width: auto;
}

.hero-text {
    color: white;
    font-family: var(--primary-font);
    font-weight: 1100;
    position: absolute;
    top: 50%;
    right: 0;
    width: 65%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hero-text h1 span {
    display: block;
    line-height: 1.2;
    font-size: calc(1.5rem + 1.8vw);
}

/* ===================== Nav ===================== */
.nav-wrapper {
    position: relative;
    width: 70%;
    margin: 0 auto;
    z-index: 3;
}

nav {
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    flex-wrap: nowrap;
    transition: transform 0.4s ease;
}

.nav-slider {
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
}

nav li {
    overflow: visible;
    flex: 0 0 calc((100% - (3 * 20px)) / 4);
}

@media (max-width: 900px) {
    nav li {
        flex: 0 0 60%;
    }
}

@media (max-width: 600px) {
    nav li {
        flex: 0 0 80%;
    }
}

nav a {
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 20vh;
    position: relative;
    z-index: 0;
    will-change: transform;
    transition: transform 0.3s ease;
}

nav a:hover {
    z-index: 20;
    transform: translateY(-5px);
}

nav a h1 {
    font-family: var(--header-text);
    font-size: calc(0.8rem + 0.5vw);
    line-height: 1.2;
    font-weight: 700;
}

nav a p {
    font-family: var(--header-text);
    font-size: calc(0.6rem + 0.5vw);
    line-height: 1.3;
    margin-top: 5px;
    color: inherit;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.color-primary {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.color-secondary {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.nav-arrow {
    position: absolute;
    top: calc(-50px + 5vh);
    transform: translateY(-50%);
    z-index: 2;
    border: none;
    cursor: pointer;
    height: 44px;
    width: 44px;
    border-radius: 9999px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .15);
    display: grid;
    place-items: center;
    font-family: var(--primary-font);
    background: var(--secondary-color);
    color: var(--primary-color);
    transition: transform .2s ease, opacity .2s ease;
}

.nav-arrow:hover {
    transform: translateY(-50%) scale(1.05);
}

.nav-arrow:active {
    transform: translateY(-50%) scale(0.98);
}

.nav-arrow.prev {
    left: -22px;
}

.nav-arrow.next {
    right: -22px;
}

.nav-arrow:disabled {
    opacity: .4;
    cursor: not-allowed;
    box-shadow: none;
}

@media (max-width: 600px) {
    .nav-arrow.prev {
        left: -10px;
    }

    .nav-arrow.next {
        right: -10px;
    }
}

/* ===================== Generic Card ===================== */

.card-wrapper {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.card-container {
    background-color: var(--primary-color);
    padding: 50px;
    font-family: var(--primary-font);
    font-weight: 1100;
    color: var(--secondary-color);
    font-size: calc(1.5rem + .3vw);
    height: 50vh;
    flex: 0 0 50%;
}

.card-image {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    max-height: 50vh;
}

.card-wrapper.image-left {
    flex-direction: row-reverse;
}

.card-image-fixed-height {
    flex: 0 0 50%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image-fixed-height img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

/* ===================== Subjects ===================== */

.subject h2 {
    cursor: pointer;
    margin-bottom: 10px;
    font-size: calc(.7rem + .3vw);
}

.subject h2:hover {
    text-decoration: underline;
}

.description {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin-left: 10px;
    font-weight: 400;
    font-size: calc(1rem + 0.2vw);
    transition: max-height 0.4s ease, opacity 0.4s ease, margin 0.4s ease;
}

.subject:hover .description,
.subject.active .description {
    max-height: 500px;
    opacity: 1;
    margin: 10px 0 20px 10px;
    display: block;
}

/* ===================== Career ===================== */

.career-tags {
    width: 70%;
    margin: 0 auto 10vh;
    font-family: var(--primary-font);
    text-align: center;
}

.career-tags h1 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-size: calc(1.5rem + 1vw);
}

.career-tags p {
    margin-bottom: 2rem;
    font-size: calc(1rem + 0.2vw);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.tag {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tag:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.tag-description {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 8px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-size: 0.9rem;
}

.tag:hover .tag-description {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(5px);
}

/* ===================== Facilities ===================== */

.facilities-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    font-family: var(--primary-font);
}

.section-header p {
    font-size: 1.1rem;
    color: black;
    max-width: 700px;
    margin: 0 auto;
    font-family: var(--primary-font);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    font-family: var(--primary-font);
}

.facility-item {
    background: white;
    border: 3px solid var(--primary-color);
    border-radius: 15px;
    padding: 30px 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.facility-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    transition: height 0.5s ease;
    z-index: 0;
}

.facility-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-color: var(--secondary-color);
}

.facility-item:hover::before {
    height: 100%;
}

.facility-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.facility-item h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    position: relative;
    z-index: 1;
}

.facility-item p {
    color: black;
    font-size: 1rem;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

/* ===================== Footer ===================== */

footer {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin-top: 5vh;
}

.footer-wrapper {
    width: 70%;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    border-bottom: 1px solid var(--primary-color);
    flex-wrap: wrap;
}

.footer-left a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 900;
    font-size: 5rem;
    transition: color 0.2s ease;
    font-family: Fellix, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: right;
}

.footer-right a {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 15px 25px;
    border-radius: 12px;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.footer-right a:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    font-size: 0.95rem;
    opacity: 0.8;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}



